<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>(JSON / Form) test</title>
  </head>
  <body style="height: 60vh; display: flex; justify-content: center; align-items: center;">
    <form id="getUser" style="margin-right: 80px; border: 2px solid black; padding: 20px;">
      <h3>Load User</h3>
      <div>
        <select name="select" id="select"></select>
        <button id="load">Load User</button>
      </div>
      <hr />
      <div id="loadUser"></div>
    </form>
    <form id="submit" style="margin-right: 80px; border: 2px solid black; padding: 20px;">
      <h3>Submit jason</h3>
      <input type="checkbox" name="bike" value="" />
      I have a bike
      <br />
      <input style="margin-bottom: 8px;" type="checkbox" name="car" value="" />
      I have a car
      <br />
      <select name="car brand" style="margin-bottom: 8px;">
        <option value="" disabled selected>Select Car</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
      <div><input style="margin-bottom: 8px;" type="text" name="name" id="name" placeholder="name" /></div>
      <div><input style="margin-bottom: 8px;" type="text" name="age" id="age" placeholder="age" /></div>
      <button id="submit-btn" type="submit">submit</button>
      <h3 style="color: red;" id="msg"></h3>
      <p id="json-obj"></p>
    </form>
    <script src="./js/users.js"></script>
    <script src="./js/loadUser.js"></script>
    <script src="./js/submit.js"></script>
    <script>
      loadUser(users);
      getValues('submit');
    </script>
  </body>
</html>
